# ChargerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appat/chargerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appat/chargerapp/: ChargerApp.kt
app/src/main/java/com/appat/chargerapp/data/datastore/: DataStoreUtility.kt  DataStoreViewModel.kt
app/src/main/java/com/appat/chargerapp/data/di/: ChargingStationRepositoryModule.kt  DatastoreModule.kt
app/src/main/java/com/appat/chargerapp/data/models/: ChargerLocations.kt
app/src/main/java/com/appat/chargerapp/data/repository/: ChargingStationRepository.kt
app/src/main/java/com/appat/chargerapp/navigation/: AnimatedNavigationComposable.kt  AppBottomNavigation.kt  AppState.kt  BottomNavItem.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/appat/chargerapp/ui/activity/: MainActivity.kt
app/src/main/java/com/appat/chargerapp/ui/customviews/: ChargingCircularProgress.kt  ChargingInfoView.kt  ChargingStationListItem.kt  CircularDottedCanvas.kt  CommonAppBar.kt  DottedDecorationView.kt  RevealButton.kt  SearchView.kt  ThemeSelector.kt
app/src/main/java/com/appat/chargerapp/ui/motionscene/: DashboardMotionScene.kt
app/src/main/java/com/appat/chargerapp/ui/screens/: ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/appat/chargerapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/appat/chargerapp/ui/screens/dashboard/backdrop/: BackLayer.kt  FrontLayer.kt
app/src/main/java/com/appat/chargerapp/ui/screens/dashboard/viewmodel/: DashboardScreenViewModel.kt
app/src/main/java/com/appat/chargerapp/ui/screens/mapscreen/: MapScreen.kt
app/src/main/java/com/appat/chargerapp/ui/screens/stationdetails/: ChargingStationDetails.kt  StationDetailsViewModel.kt
app/src/main/java/com/appat/chargerapp/ui/shape/: NotchedRoundedCorners.kt
app/src/main/java/com/appat/chargerapp/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/appat/chargerapp/utility/: Extensions.kt  Utiliy.kt
app/src/main/res/drawable/: asset_1.xml  car.xml  charger_marker.xml  charging_station.xml  map.xml  profile.xml  search.xml
app/src/main/res/raw/: charger_locations.json  map_style.json  map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appat/chargerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
